<!-- enterPath.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
      color: #555555;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      border-radius: 4px;
      background-color: #f9f9f9;
      color: #333333;
    }

    button {
      background-color: #555555;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #333333;
    }
  </style>
</head>
<body>

<form action="/setPath" method="post">
  <label for="filePath">Select Save File</label>
  <select id="filePath" name="filePath" required>
    <option th:each="saveFile : ${saveFiles}" th:value="${saveFile + '/' + saveFile}" th:text="${saveFile}"></option>
  </select>
  <button type="submit">Submit</button>
</form>

</body>
</html>
